# acommander

./: .gitignore  README.md  RepackTest.java  build.gradle  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
apps/AntRenamer/: Renamer.xml
apps/AntRenamer/Languages/: Bulgarian.lng  Croatian.chm  Croatian.lng  Czech.lng  English.chm  English.chw  English.lng  Greek.lng  Italian.lng  Japanese.lng  Korean.lng  Slovak.lng  Spanish (Argentina).lng  Swedish.lng  Tamil Tace16.lng  Tamil.chm  Tamil.lng
apps/QuickLook/: Windows.Foundation.FoundationContract.winmd
apps/QuickLook/UserData/: QuickLook.config
apps/copy/: FastCopy2.ini
apps/delete/unlock_delete/: ThisIsMyFile.ini
apps/extract_all/UniExtract/: UniExtract.ini
apps/fastcopy/: FastCopy2.ini
apps/multi_rename/: Renamer.xml
apps/multi_rename/Languages/: Belarussian.lng  Catalan.lng  Chinese (Simplified).lng  Chinese (Traditional).lng  Dutch.lng  Finnish.lng  French.chm  French.lng  German.lng  Hungarian.lng  Polish.lng  Portuguese (Brazil).lng  Russian.lng  Spanish (Colombia).lng  Spanish (Spain).lng  Ukrainian.lng
apps/unlock_delete/: ThisIsMyFile.ini
apps/view/: QuickLook.exe.config
apps/view/UniversalViewer/Help/: History.html
apps/view/UniversalViewer/Language/: Chinese Simplified.lng  Danish.lng  Dutch.lng  English.lng  German.lng  Hrvatski.lng  Indonesian.lng  Italian.lng  Japanese.lng  Korean.lng  Polish.lng  Readme.txt  Romanian.lng  Russian.lng  Slovenian.lng  Spanish.lng
apps/view/UniversalViewer/Plugins/sLister/: ArchView.wlx64  slister.wlx
config/: acommander.properties  acommander4j.properties  apps.json  f1-help.html  f1-help.md
src/main/java/org/chaiware/acommander/: ACommands.java  Commander.java  CommandsAdvancedImpl.java  CommandsImpl.java  CommandsSimpleImpl.java  FileItem.java  FilesPanesHelper.java  ICommands.java  Launcher.java  Main.java
src/main/java/org/chaiware/acommander/actions/: ActionContext.java  ActionExecutor.java  ActionMatcher.java  ActionRegistry.java  AppAction.java  SelectionRule.java
src/main/java/org/chaiware/acommander/commands/: ACommands.java  CommandsAdvancedImpl.java  CommandsSimpleImpl.java  ExternalCommandListener.java
src/main/java/org/chaiware/acommander/config/: ActionDefinition.java  ActionScope.java  AppConfig.java  AppConfigLoader.java  AppRegistry.java  PromptDefinition.java
src/main/java/org/chaiware/acommander/helpers/: ActionMutator.java  ArchiveManager.java  ArchiveService.java  AudioConversionSupport.java  ComboBoxSetup.java  FileAttributesHelper.java  FileHelper.java  FilesPanesHelper.java  FolderComboBoxCell.java  ImageConversionSupport.java  Stopwatch.java
src/main/java/org/chaiware/acommander/keybinding/: ComboxKeyHandlerImpl.java  CommandPaletteKeyHandlerImpl.java  FilePaneKeyHandlerImpl.java  GlobalKeyHandlerImpl.java  IKeyHandler.java  KeyBindingManager.java
src/main/java/org/chaiware/acommander/model/: ArchiveMode.java  ArchiveSession.java  ArchiveVirtualFolder.java  Drive.java  FileItem.java  Folder.java  VirtualFileItem.java  VirtualFolder.java  WindowsFolder.java
src/main/java/org/chaiware/acommander/palette/: CommandPaletteController.java
src/main/java/org/chaiware/acommander/tools/: ToolCommandBuilder.java
src/main/java/org/chaiware/acommander/vfs/: ArchiveFileSystem.java  LocalFileSystem.java  VFileSystem.java  VfsManager.java
src/main/java/org/chaiware/acommander4j/: BasicActionsImpl.java  Commander.java  CommandsImpl.java  FileItem.java  FileListsLoader.java  HelloWorld.java  IActions.java  ICommands.java  Main.java
src/main/resources/: CommandPalette.fxml  Commander.fxml  logback.xml
src/main/resources/styles/: app-theme.css
src/test/java/org/chaiware/acommander/actions/: ActionMatcherTest.java  ActionRegistryTest.java
src/test/java/org/chaiware/acommander/commands/: CommandsAdvancedImplTest.java  CommandsSimpleImplTest.java
src/test/java/org/chaiware/acommander/config/: ActionScopeTest.java  AppConfigLoaderTest.java  AppRegistryShortcutMatchingTest.java
src/test/java/org/chaiware/acommander/helpers/: AudioConversionSupportTest.java  FileAttributesHelperTest.java  FileHelperTest.java  ImageConversionSupportTest.java
src/test/java/org/chaiware/acommander/model/: FileItemTest.java
src/test/java/org/chaiware/acommander/tools/: ToolCommandBuilderTest.java
src/test/java/org/chaiware/acommander4j/: HelloWorldTest.java
