<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chaiware.acommander.Commander">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#exitApp" text="Exit" />
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#showAbout" text="About" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <GridPane hgap="10" prefWidth="Infinity" vgap="5">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER" />
                <RowConstraints minHeight="200.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="40.0" vgrow="NEVER" />
            </rowConstraints>

            <!-- ComboBoxes -->
            <ComboBox fx:id="leftPathComboBox" editable="true" maxWidth="Infinity" prefHeight="25.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ComboBox>

            <ComboBox fx:id="rightPathComboBox" editable="true" maxWidth="Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ComboBox>

            <!-- File Lists -->
            <ListView fx:id="leftFileList" prefHeight="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ListView>
            <ListView fx:id="rightFileList" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ListView>

            <HBox alignment="CENTER" prefHeight="35.0" spacing="5" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Button maxWidth="Infinity" onAction="#help" text="F1 Help" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
                <Button maxWidth="Infinity" onAction="#renameFile" text="F2 Rename" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#viewFile" text="F3 View" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#editFile" text="F4 Edit" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#copyFile" text="F5 Copy" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#moveFile" text="F6 Move" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#makeDirectory" text="F7 MkDir" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#deleteFile" text="F8 Delete" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#terminalHere" text="F9 Terminal Here" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#exitApp" text="F10 Exit" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#pack" text="F11 Pack" HBox.hgrow="ALWAYS" />
                <Button maxWidth="Infinity" onAction="#unpackFile" text="F12 UnPack" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            </HBox>
        </GridPane>
    </center>
</BorderPane>
