<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="rootPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chaiware.acommander4j.Commander">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#exitApp" text="Exit" />
                </Menu>
                <Menu text="Help">
                    <MenuItem onAction="#showAbout" text="About" />
                </Menu>
            </MenuBar>
        </VBox>
    </top>
    <center>
        <GridPane hgap="10" vgap="5" prefWidth="Infinity">
            <columnConstraints>
                <ColumnConstraints percentWidth="50.0" />
                <ColumnConstraints percentWidth="50.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" minHeight="30.0" />
                <RowConstraints vgrow="ALWAYS" minHeight="200.0" />
                <RowConstraints vgrow="NEVER" minHeight="40.0" />
            </rowConstraints>

            <!-- ComboBoxes -->
            <ComboBox fx:id="leftPathComboBox" editable="true" maxWidth="Infinity" prefHeight="25.0" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ComboBox>

            <ComboBox fx:id="rightPathComboBox" editable="true" maxWidth="Infinity" prefHeight="25.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ComboBox>

            <!-- File Lists -->
            <ListView fx:id="leftFileList" prefHeight="200.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ListView>
            <ListView fx:id="rightFileList" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </GridPane.margin>
            </ListView>

            <HBox spacing="5" alignment="CENTER" prefHeight="35.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </padding>
                <Button onAction="#viewFile" text="F3 View" prefWidth="80.0" />
                <Button onAction="#editFile" text="F4 Edit" prefWidth="80.0" />
                <Button onAction="#copyFile" text="F5 Copy" prefWidth="80.0" />
                <Button onAction="#moveFile" text="F6 Move" prefWidth="80.0" />
                <Button onAction="#makeDirectory" text="F7 MkDir" prefWidth="80.0" />
                <Button onAction="#deleteFile" text="F8 Delete" prefWidth="80.0" />
                <Button onAction="#exitApp" text="F10 Exit" prefWidth="80.0" />
            </HBox>
        </GridPane>
    </center>
</BorderPane>