[About]

Inaèica=5.5.2
Author=Vinko Kastelic
Homepage=http://www.uvviewsoft.com
Email=

[Messages]

101="Datoteka ni bila najdena: "%s""
102="Ne morem odpreti datoteke: "%s""
104="Ne morem naložiti datoteke: "%s""
105="Ne morem brati datoteke: "%s""
106="Ne morem inicializirati %s"
107="Mape ni bilo mogoèe najti: "%s""

108="Neznan format\nKliknite tukaj za prikaz v binarni obliki\n(To sporoèilo je mogoèe izklopiti v pogovornem oknu Možnosti)"
109="Napaka branja pri odmiku %s"
110="Ne morem rokovati s seznamom datotek: "%s""
111="Datoteka je prazna"
113="Ne morem zaznati format datoteke\nPrikazana je v binarni obliki"
114="MS Office modul ne podpira te vrste datoteke"
115="Neznan format slike"
116="Neznan multimedijski format"
120="Iskani niz ni bilo mogoèe najti: "%s""
121="Ni mogoèe kopirati besedilo v odložišèe"
122="Neveljaven Hex niz: "%s""
123="Iskanje "%s":"
124="Pri iskanju je prišlo do napake"
125="Besedilo ni izbrano"
126="V tej datoteki ni EXIF informacij"
127="Odložišèe ne vsebuje grafiènega ali besedilnega podatka"
129="Predhodna/Naslednja stran\nTrenutna stran: %d of %d"
130="Za to vrsto datoteke je na voljo pretvornik\nKliknite tukaj za prikaz besedila"

151="Ne morem zagnati orodje:\n"%s""
152="Ne morem uporabiti možnosti povezovanja Explorerja v registru. Poskusite zagon aplikacije kot skrbnik."
153="Datoteka priložena."
154="Ne morem poslati e-pošte (MAPI napaka)"
155="Ne morem pretvoriti dokument v obliko besedila"
156="Ne morem ustvariti zaèasne datoteke"

200="Izjema v vtièniku "%s" v funkciji "%s""
201="Ne morem naložiti vtiènik "%s""
202="Vtiènik ne morem naložiti. V nadrejenem obrazcu ni naveden"

203="Ta arhiv vsebuje nepodprt vtiènik (%s)"
204="Ta arhiv vsebuje vtiènik:\n"%s".\n\nAli ga želite namestiti v Universal Viewer?"

209="Dodani so bili sledeèi vtièniki:\n\n%s\Sledeèi vtièniki so bili posodobljeni:\n\n%s"
210="Dodani so bili sledeèi vtièniki:\n\n%s\nSledeèi vtièniki so že namešèeni in niso bili dodani:\n\n%s"
211="(niè)\n"
212="Izvorno ime datoteke/mape ni veljavno"
213="Izbrano Total Commander izvedljivo ime ni veljavno"
214="(ni najden)"
215="Ni bilo mogoèe razpakirati arhiva "%s" v mapo z vtièniki "%s""
216="Ne najdem vtiènika v arhivu "%s""

250="To je zadnja datoteka v mapi. Skoèim na prvo datoteko?"
251="To je prva datoteka v mapi. Skoèim na zadnjo datoteko?"
252="Ime trenutne datoteke "%s " ni najdeno v mapi. Skoèim na prvo datoteko?"
253="Trenutna mapa je prazna. Ne morem skoèiti na drugo datoteko."
254="V mapi je samo ena datoteka. Ne morem skoèiti na drugo datoteko."
255="To je zadnja datoteka na seznamu. Skoèim na prvo datoteko?"
256="To je prva datoteka na seznamu. Skoèim na zadnjo datoteko?"
257="Mapa je prazna: "%s""

260="Izbriši datoteko"
261="Ali želite premakniti "%s" v koš?"
262="Ali želite izbrisati "%s"?"
263="Ne morem izbrisati "%s""
264="Ne morem kopirati ali premakniti "%s" v "%s""

301="%d bajtov"
302="%d Kb"
303="%d Mb"
304="%d Gb"
305="%d Tb"
306="%d od %d v mapi"
307="%d od %d na seznamu"

310="Ustvari link v mapi:"
311="Ne morem ustvariti linka:"
312="Link ustvarjen:"

313="Opomba: Kopiraj/Premakni/Izbriši/E-pošta/Pretvornik/MS-Office-zagon operacij zahteva Navigation Panel add-on v registrirani (ali poskusni) obliki. Glejte "NavPanel add-on" teme pomoèi."
314="Ne mogu pokrenuti MS Office naredbe.\n\nPozor: MS Office naredbe zahtijevaju registrirani ili vremenski ogranièen dodatak. Pogledajte "Navigator - dodatak" poglavlje pomoæi."
315="Podaljšek teh datotek (%s) je na seznamu prezrtih.\nOdprem kljub temu?"
316="Datoteka "%s" z %s je z napaèno konènico.\nJo preimenujem?"
317="Tej tipki je že dodeljeno "%s""

;Keys
400="BkSp"     
401="Tab"      
402="Esc"      
403="Enter"    
404="Space"    
405="PgUp"     
406="PgDn"     
407="End"      
408="Home"     
409="Left"     
410="Up"       
411="Right"    
412="Down"     
413="Ins"      
414="Del"      
415="Shift+"   
416="Ctrl+"    
417="Alt+"     

[Captions]

;FormViewUV
100="&Datoteka"
101="&Odpri..."
102="O&sveži"
103="Shrani &kot..."
104="&Zapri"
105="Odpri &mapo..."
106="Odpri nedavne"
107="&Poèisti seznam"
108="Pošlji &e-pošto..."
109="&Kopiraj ime datoteke"
110="&Natisni..."
111="&Predogled &tiskanja..."
112="Nastavitev s&trani ..."
115="Pred&hodna datoteka"
116="Nas&lednja datoteka"
117="&Briši..."
118="L&astnosti..."
119="I&zhod"

120="&Prilepi v novo datoteko"
121="&Uredi"
122="&Kopiraj"
123="Izberi v&se"
124="&Najdi..."
125="Najdi nas&lednjo"
126="P&ojdi na..."
127="Kopiraj kot &hex"
128="Izberi v&rstico"
129="Kopiraj v &datoteko..."

130="&Možnosti"
131="&1  Tekst"
132="&2  Binarno (fiksne dolžine)"
133="&3  Hex"
134="&4  Slika/Multimedija"
135="&5  Internet/Office"
136="&6  Unicode"
137="&7  Vtièniki"

139="&Naèin"
140="Kopiraj &link"
141="URL &poudarjanje"
142="&Ovij besedilo"
143="&Sliko prilagodi oknu"
144="&Offline brskanje"
145="&Vedno na vrhu"
146="&Cel zaslon"

147="&Nastavitve..."
148="Nastavitve &vtiènikov..."
149="Prilagajanje &orodne vrstice..."

150="&Pogled"
151="&Multimedija"
152="&Poveèaj"
153="&Zmanjšaj"
154="&Originalna velikost"

155="&Pomoè"
156="&Vizitka..."

157="Zasuk v &desno"
158="Zasuk v &levo"
159="Pretvori v &sivine"
160="Pretvori v &negativ"
161="Prilagodi samo &velike slike"
162="Prikaži &info oznako"
163="&Središèe slike"
164="&Poveèaj"
165="Prilagodi &okno sliki"
166="&Predvajaj/Premor"

167="N&ajdi predhodno"
168="&Kodiranje"
169="&Meni kodiranja..."
170="&Prejšnje kodiranje"
171="&Naslednje kodiranje"
172="&Nenatisljivi znaki"
173="&Tekst kurzor"

176="Na&zaj"
177="Na&prej"
178="&Besedilo"
179="&Internet"

180="Datoteka ni naložena"

181="&Orodja"
182="Nastavitve &uporabnika orodij..."
183="&Napredno"
184="Roèno urejanje datoteke z &nastavitvami"
185="Roèno urejanje datoteke &zgodovine"
186="Shrani mesto &okna"
187="Ustvari lin&k do datoteke..."

219="&Efekti slike"
220="&Ponovi"
221="&Glasneje"
222="&Utišaj"
223="&Tiho"
224="Zrcali &vertikalno"
225="Zrcali &horizontalno"

230="&Spletne povezave"
231="&Domaèa stran"
232="&Povratna informacija"
233="&Vtièniki"
234="&Vsebina"

;FormViewOptions
;(continues after 800)
263="Predla&gaj preimenovanje slik z napaèno konènico"
264="&Naslov okna:"
265="Prikaži celotno pot"
266="Prikaži samo ime datoteke"
267="Zagonski &pogled:"
268="Samodejno zaznavanje"

269="&Robna kolona in številke vrstic..."
270="Prikaži &številke vrstic v robni koloni"
271="&Samo za prvo:"
272="KB datoteke"
273="Samo za te &konènice datotek:"

274="&Robna kolona na levi"
275="Ne prikaži sporoèila o &napaki, le zvoèni signal"
276="&Maksimalno število številk vrstic:"
278="Korak (1: prikaži za vse):"
279="Ne potrjuj možnosti "Najdi naslednjo""

280="Razno"
281="Resolviraj .lnk cilje datotek"
282="&Število predvajanj"
283="Prikaži &skrite datoteke"
284="Shrani mesto &okna"
285="Shrani &zadnjo delovno mapo"
286="Zgodovina"
287="Natisni"
288="&Vmesnik:"
289="Shrani &zgodovino iskanja"
290="&Pisava statusne vrstice:"
291="&Poèisti"
292="P&oèisti"

300="Universal Viewer Nastavitve"
301="Konènice datotek"
302="Besedilo"
303="Multimedija"
304="Vmesnik"
305="Datoteke"
306="Napredno"
307="Bližnjice"
308="Pisave in barve"
309="Samodejna osvežitev"

310="&Besedilo:"
311="&Slike:"
312="&Multimedija:"
313="I&nternet:"
314="&RTF:"

315="Hex barve"
316="Hex ozadja"

317="Uporabi posebne &OEM pisave"
318="&Maksimalna dolžina vrstice"
319="&Tabulator"
320="&Pisava:"
321="&Barva:"
322="Binarni naèin: prilagojenai &širina"
323="Binarni naèin: &fiksna širina"
324="&Rezultat iskanja: vrstic od vrha"
325="P&redlagaj izbor, kot je iskanje po besedilih"
326="Samodejna &osvežitev datoteke pri spremembi"
327="&Sledi &koncu po osvežitvi"
328="&Pisk pri osvežitvi"
329="&Samodejno kopiranje besedila v odložišèe"

330="Barva oznake slike"
331="&Ponovno vzorèenje slike pri skaliranju"
332="Barva ozadja slike"
333="Prikaži pr&osojnost slike"
334="&Samodejni zagon predvajanja"

335="&Jezik:"
336="Prikaži element &Explorer kontekstnega  menija"
337="Prikaži &orodno vrstico"
338="Prikaži &obrobo obmoèja pogleda"
339="&Dovoli orodno vrstico v celozaslonskem naèinu"

340="Ukaz"
341="Bližnjica"
342="&Bližnjica:"

343="Prikaži i&kone v meniju"
344="Prikaži &meni"
345="Shrani seznam &nedavnih datotek"
346="&Dovoli le en primerek"
347="Prikaži vrstico &stanja"
348="Prikaži &navigacijski panel"
349="Prikaži potrditev pred odpiranjem n&eodkritih datotek"

;Buttons
350="V redu"
351="Preklièi"
352="Najdi"
353="Zapri"

360="&Pretvornik besedila :"
361="Prikaži &opomnik pretvornika besedila na vrhu"
362="Ponovno odpri zadnjo &uporabljeno datoteko"

;FormViewOptionsText
380="&Samodejno zaznavanje"
381="&Samodejno zaznavanje besedilnih datotek"
382="&najprej"
383="Kb"
384="&maksimalna velikost:"
385="Kb (0: brez omejitve)"
386="Samodejno zaznavanje &OEM kodiranja"

;FormViewGoto
400="Pojdi na"
401="Novo mesto"
402="&Odstotek (%)"
403="&Hex odmik"
404="&Decimalni odmik"
405=Izberi &zaèetek"
406="=Izberi &konec"
407="&Številka vrstice"

;FormViewAbout
410="Vizitka"
411="Razlièica"
412="Komponente dobropisa:"
413="Registriran na:"
414="Preizkusna razlièica (%d dni do isteka)"
416="Licenèna pogodba"
417="Èe želite odstraniti aplikacijo, odprite meni Start - Programi - Universal Viewer - in zaženite  postavko "Uninstall""

;FormViewFindText
420="Iskanje"
421="&Poišèi besedilo:"
422="Samo cele besede"
423="&Velike ali male èrke"
424="&Veèvrstièni regularni izraz"
425="He&x niz"
426="&Regularni izraz"
427=" (knjižnica se ne uporablja)"
428="Možnosti"
429="Smer"
430="&Naprej"
431="Na&zaj"
432="Izvor"
433="Od &kurzorja"
434="Od trenutne &strani"
435="&Celotna datoteka"
436="Oznaèi &vse dogodke"

;FormPluginsOptions
500="Nastavitev vtiènikov"
501="Namešèeni vtièniki"
502="&Dodaj..."
503="&Odstrani"
504="&Uredi..."
505="&Gor"
506="&Dol"
507="&Nastavitve..."
510="Ime"
511="Zaznaj niz"
512="Datoteka"
520="Vtièniki imajo &prednost pred notranjim pregledovanjem"
521="Shrani imena datotek vtiènikov z %Commander_Path% spremenljivko okolja"
524="Dodaj 'Alt' &tipko v meni bližnjic v izogib navzkrižju z vtiènikom"

;FormPluginsAdd
530="Namesti vtiènike"
531="Uvozi nastavitve iz &Total Commander-ja"
532="Namesti vse vtiènike &iz mape"
533="Namesti posamezen &vtiènik"
534="Namesti vtiènik(-e) iz &arhiva(-vov)"
537="TC &izvršljiva datoteka:"
538="TC nastavitvena &datoteka:"
539="&Datoteka:"
540="&Mapa:"
541="Aplikacije (*.exe)|*.EXE"
542="Ini datoteke (*.ini)|*.INI"
543="Vtièniki (*.wlx)|*.WLX"
544="Arhivi (*.zip,*.rar)|*.ZIP;*.RAR"

;FormPluginsEdit
550="Nastavitev vtiènika"
551="Ime datoteke:"
552="&Zaznan niz:"
553="&Privzeto"
554="Nastavitvena datoteka:"

;FormViewToolbar
560="Prilagajanje orodne vrstice"
561="&Razpoložljivi gumbi:"
562="&Izbrani gumbi:"
563="&Dodaj ->"
564="<- &Odstrani"
565="&Ponastavi"
566="(Separator)"

;FormViewToolList
600="Uporabnikov seznam orodij"
601="Lastnosti uporabnikovega orodja "
602="&Napis:"
603="&Aplikacija:"
604="Pa&rametri:"
605="Parametri &makrojev (dvokliknite za dodajanje makroja na seznam parametrov):"
606="Ukrepi za izvedbo:"
607="Pred izvršitvijo aplikacije:"
608="Po izvršitvi aplikacije:"
609="Namig: Dodaj '?' kot prvi znak za potrditev parametrov."

;FormViewRename
650="Preimenuj datoteko"
651="Preimenuj..."
652="&Preimenuj v:"
653="Kopiraj v mapo..."
654="Premakni v mapo..."

;FormViewReg
700="Registracija aplikacije"
701="&Registracija..."
702="Registracijski podatki"
703="&Ime:"
704="&Kljuè:"
705="Prilepi"

;FormPrintPreview
710="Robovi"
711="&Levi:"
712="&Desni:"
713="&Zgoraj:"
714="&Spodaj:"
715="mm"
716="cm"
717="palcev"
718="Gamma"
719="&Gamma vrednost:"

720="Predogled tiskanja"
721="Natisni"
722="Možnosti"
723="Predogled"
724="Besedilo noge"
725="Ni mogoèe najti zaèasne bitne slike."
726="Mesto"

727="&Prilagodi:"
728="Obièajno"
729="Najboljše prileganje"
730="Raztegni"
731="Velikost po meri"
732="&Višina:"
733="&Širina:"
734="&Proporcionalno"
735="Pi&sava..."
736="&Nastavitev tiskanja..."

;FormViewOptionsImages
740="&Grafiène knjižnice"
741="&Uporabi IrfanView/XnView za nalaganje grafike"
742="&Ime datoteke aplikacije:"
743="&Konènice datotek:"
744="IrfanView/XnView ima višjo prioriteto kot interne knjižnice"
745="Uporabi "IJL15.dll" knjižnico za nalaganje &JPEG grafike"
746="Konènice &datotek:"

;FormNavColumns
780="Veè..."
781="Nastavitve stolpca"
782="Oznaèite stolpce, ki jih želite narediti vidne v tej mapi. Povleci in spusti za prerazporeditev stolpcev."
783="Izbran stolpec bo "
784="slikovnih pik"
785="Posodobitev v živo"

;FormViewOptions..
800="I&kone:"
801="(Privzeto)"
802="(Shrani predlogo...)"
803="&Predvajanje v zanki"

805="&Sortiranje datoteke:"
806=" (padajoèe)"
807="Ime datoteke"
808="Konènica"
809="Ustvarjeno"
810="Spremenjeno"
811="Uporabi po meri višino okna za naèine"
812="&Seznam prezrtih:"
813="Iskanje s poudarkom"

;FormViewEXIF
880="EXIF bralec"
881="Prikaži E&XIF..."
883="Oznaka"
884="Lastnosti"
885="Vrednost"
890=" IFD 0 "
891=" Sub IFD "
892=" Interop. IFD "
893=" Opomba ustvarjalca "
894=" IFD 1 "
895=" Slièice "

[Nav]

200="Navigator"
201="&Navzgor eno stopnjo"
202="&Pogled"
203="&Pomoè"
204="&Registracija..."
205="&Vizitka..."
206="&Mapa:"
207="P&ogoni:"

210="Mapa je prazna"
211="&Ikone"
212="S&eznam"
213="&Podrobnosti"
214="&Slièice"
215="&Horizontalna postavitev"
216="Prikaži &skrite datoteke"
217="Sidraj &v pregledovalnik"
218="P&rikaži vrstico poti"
219="Prikaži vrstico po&gona"
220="Prikaži &posebne mape"
221="Prikaži st&atusno vrstico"
222="Odpri &mape v pregledovalniku"