bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDesktop\\AFTER WINDOWS INSTALLATION\\4. Win-Debloat-Tools-main
right_folder=F\:\\ActiveDesktop
theme_mode=regular
