bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDownloads\\111
right_folder=F\:\\ActiveDownloads\\111\\iso\\AIMtk20260224\\lang
theme_mode=regular
