bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDownloads
right_folder=F\:\\ActiveDownloads\\111
theme_mode=regular
