bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=C\:\\
right_folder=F\:\\ActiveDownloads\\111\\iso\\AIMtk20260224\\driver\\Win10
theme_mode=regular
