bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\Downloaded_movies\\Movies
right_folder=F\:\\ActiveDownloads
theme_mode=regular
