bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDownloads\\111\\iso
right_folder=F\:\\ActiveDesktop\\Phoila
theme_mode=regular
