bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDownloads\\111\\222
right_folder=F\:\\ActiveDownloads\\111\\222\\libsndfile-1.2.2-win64\\bin
theme_mode=regular
