bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDesktop
right_folder=F\:\\ActiveDesktop
theme_mode=regular
