bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=F\:\\ActiveDownloads\\rhash
right_folder=F\:\\ActiveDownloads\\rhash\\RHash-1.4.5-english-win64
theme_mode=regular
