bookmark.ActiveDesktop=F\:\\ActiveDesktop
bookmark.ActiveDownloads=F\:\\ActiveDownloads
bookmark.Movies=F\:\\Downloaded_movies\\Movies
left_folder=curl-8.18.0_5-win64-mingw.zip\://curl-8.18.0_5-win64-mingw/bin
right_folder=F\:\\ActiveDownloads\\111\\iso\\curl
theme_mode=regular
